# DigitalShoppingPlatform

./: DigitalShoppingPlatform.sln
DSP.ImageCropService/: Program.cs  (+1 more)
Gateway/DSP.Gateway/: DSP.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
Gateway/DSP.Gateway/Configs/: CategorizeFilter.cs
Gateway/DSP.Gateway/Controllers/V1/: AppVariableController.cs  ColorsController.cs  ImageController.cs  ManageController.cs
Gateway/DSP.Gateway/Controllers/V1/Shopping/: CategoriesController.cs  OrderController.cs  SellController.cs  ShopController.cs
Gateway/DSP.Gateway/Controllers/V1/User/: UserController.cs
Gateway/DSP.Gateway/Data/: ModelBuilderExtensions.cs  Seeder.cs  UserDbContext.cs
Gateway/DSP.Gateway/Data/DTO/: ImageDTO.cs  TransactionItemDTO.cs  TransactionProductDTO.cs  TransactionSearch.cs  TransactionToReturnDTO.cs
Gateway/DSP.Gateway/Data/DTO/Order/: BasketAddressDTO.cs  BasketCheckOutDTO.cs  BasketCountToReturnDTO.cs  BasketDTO.cs  BasketDetailToReturnDTO.cs  BasketToReturnDTO.cs  CheckOutResponse.cs  CheckOutResultDTO.cs  MyOrderToReturnDTO.cs  OrderDetailToReturnDTO.cs  OrderHistoryDTO.cs  OrderSearch.cs  OrderStatusCountDTO.cs  OrderToReturnDTO.cs  ProductInOrderToReturnDTO.cs  RequestForPayResponse.cs  SupportedPayment.cs
Gateway/DSP.Gateway/Data/DTO/Other/: PaymentDTO.cs  VerificationResponse.cs
Gateway/DSP.Gateway/Data/DTO/Pricing/: FastPricingDDsToCreateDTO.cs  FastPricingDDsToReturnDTO.cs  FastPricingDefinitionToCreateDTO.cs  FastPricingDefinitionToReturnDTO.cs  FastPricingForCreateDTO.cs  FastPricingKeyAndValueToReturnDTO.cs  FastPricingKeysAndDDsToCreateDTO.cs  FastPricingKeysAndDDsToReturnDTO.cs  FastPricingKeysToReturnDTO.cs  FastPricingSearch.cs  FastPricingToReturnDTO.cs  FastPricingValueToSetDTO.cs
Gateway/DSP.Gateway/Data/DTO/Product/: CategoryForSetDTO.cs  CategoryToReturnDTO.cs  CategoryWithBrandDTO.cs  ColorDTO.cs  CreatedImageToReturnDTO.cs  PriceLogDTO.cs  ProductColorDTO.cs  ProductDetailDTO.cs  ProductDetailToReturnDTO.cs  ProductForCreateDTO.cs  ProductImageToReturnDTO.cs  ProductKeyToReturnDTO.cs  ProductKeysDefinitionsDTO.cs  ProductKeysValuesToReturnDTO.cs  ProductSearch.cs  ProductToReturnDTO.cs  ProductValueToReturnDTO.cs
Gateway/DSP.Gateway/Data/DTO/Properties/: PropertyKeyDTO.cs  PropertyKeyForCreateDTO.cs  PropertyValueDTO.cs  PropertyValueForCreateDTO.cs
Gateway/DSP.Gateway/Data/DTO/Sell/: SellRequestDTO.cs  SellRequestSearch.cs  SellRequestStatusCountDTO.cs  SellRequestStatusDTO.cs  SellRequestToReturnDTO.cs
Gateway/DSP.Gateway/Data/DTO/System/: AppVariableDTO.cs  FAQToCreateDTO.cs  FAQToReturnDTO.cs
Gateway/DSP.Gateway/Data/DTO/User/: AddressForCreateDTO.cs  AddressToReturnDTO.cs  AuthDTO.cs  CityDTO.cs  LoginResultDTO.cs  OtpResponseDTO.cs  ProfileToReturnDTO.cs  ProfileToSetDTO.cs  ProfileToUpdateDTO.cs  ProvinceDTO.cs  UserForLoginDTO.cs  UserPaymentToReturnDTO.cs  UserToReturnDTO.cs
Gateway/DSP.Gateway/Data/Seeds/: Cities.json  Provinces.json  seedUsers.json
Gateway/DSP.Gateway/Entities/: ModelBuilderExtensions.cs  UserDbContext.cs
Gateway/DSP.Gateway/Entities/Common/: BaseEntity.cs
Gateway/DSP.Gateway/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Gateway/DSP.Gateway/Entities/User/: Address.cs  Auth.cs  City.cs  Province.cs
Gateway/DSP.Gateway/Migrations/: 20230901151804_Init.Designer.cs  20230901151804_Init.cs  20230901154255_add-cities.Designer.cs  20230901154255_add-cities.cs  UserDbContextModelSnapshot.cs
Gateway/DSP.Gateway/Properties/: launchSettings.json
Gateway/DSP.Gateway/Sevices/: CategoryHttpService.cs  ColorHttpService.cs  ImageHttpService.cs  ManageHttpService.cs  ManageService.cs  OrderHttpService.cs  PaymentHttpService.cs  ProductHttpService.cs  ProductService.cs  SellHttpService.cs  UserService.cs
Gateway/DSP.Gateway/Sevices/Contracts/: IUserService.cs
Gateway/DSP.Gateway/Utilities/: ClaimsPrincipleExtensions.cs  PagedList.cs  PaginationParams.cs  UploadImage.cs  UserSearch.cs
Services/DSP.ImageCropService/: DSP.ImageCropService.csproj  Dockerfile  ScopedProcessingService.cs
Services/DSP.ImageCropService/Data/: ImageServiceDbContext.cs
Services/DSP.ImageCropService/Properties/: launchSettings.json
Services/DSP.ImageService/: DSP.ImageService.csproj  Dockerfile  Program.cs  appsettings.json
Services/DSP.ImageService/Data/: ImageDbContext.cs
Services/DSP.ImageService/Migrations/: 20230910135927_Init.Designer.cs  20230910135927_Init.cs  ImageServiceDbContextModelSnapshot.cs
Services/DSP.ImageService/Properties/: launchSettings.json
Services/DSP.ImageService/Protos/: greet.proto  uploadservice.proto
Services/DSP.ImageService/Services/: GreeterService.cs  UploadService.cs
Services/DSP.ProductService/: DSP.ProductService.csproj  Program.cs  WeatherForecast.cs
Services/DSP.ProductService/Controllers/: CategoriesController.cs  ManageController.cs  OrderController.cs  ProductController.cs  SellController.cs
Services/DSP.ProductService/Data/: ModelBuilderExtensions.cs
Services/DSP.ProductService/Data/Common/: BaseEntity.cs
Services/DSP.ProductService/Data/DTO/: TransactionItemDTO.cs  TransactionProductDTO.cs
Services/DSP.ProductService/Data/Product/: BasketDetail.cs  Category.cs  Color.cs  Like.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Warranty.cs
Services/DSP.ProductService/Migrations/: 20230908184233_Init.Designer.cs  20230908184233_Init.cs  20230911183153_Init.Designer.cs  20230911183153_Init.cs  ProductServiceDbContextModelSnapshot.cs
Services/DSP.ProductService/Properties/: launchSettings.json
Services/DSP.ProductService/Services/: CategoryService.cs  ManageService.cs  OrderService.cs  ProductService.cs  SellService.cs
Services/DSP.ProductService/Services/Contracts/: ICategoryService.cs  IManageService.cs  IOrderService.cs  IProductService.cs  ISellService.cs
Services/DSP.ProductService/Utilities/: PID.cs  PagedList.cs  PaginationParams.cs
Services/DSP.ProductService/Utilities/Exceptions/: AppException.cs  EnumException.cs  LogicException.cs  NotFoundException.cs
(+134 files in other folders)
